<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ddpintegration</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Ddpintegration</name>
	<description>Interconnect iSantéPlus platform with DDP platform</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ddpintegration.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ddpintegration.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ddpintegration/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	<properties>
		<openmrsPlatformVersion>2.0.5</openmrsPlatformVersion>
		<uiframeworkVersion>3.11.0</uiframeworkVersion>
		<referenceapplicationVersion>2.6.0</referenceapplicationVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<isanteplusVersion>1.3.0</isanteplusVersion>
		<jsonVersion>20210307</jsonVersion>
		<!--  <jsonVersion>20160212</jsonVersion>-->
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>isanteplus-api</artifactId>
	            <version>${isanteplusVersion}</version>
	            <scope>provided</scope>
        	</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${jsonVersion}</version>
				<scope>provided</scope>
				<!--  <type>jar</type> -->
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-java8</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
