<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ddpintegration</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ddpintegration-api</artifactId>
	<packaging>jar</packaging>
	<name>Ddpintegration API</name>
	<description>API project for Ddpintegration</description>
	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
				
		<!-- Begin OpenMRS modules -->
				
		<dependency>
			<groupId>org.openmrs.module</groupId>					
			<artifactId>uiframework-api</artifactId>											
		</dependency>
		<dependency>
		  	<groupId>org.openmrs.module</groupId>
		  	<artifactId>appframework-api</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.openmrs.module</groupId>
		  	<artifactId>isanteplus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- End OpenMRS modules -->
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		
	</dependencies>
</project>
